CREATE TABLE IF NOT EXISTS talk_type (
  id INTEGER NOT NULL,
  name VARCHAR(255),
  CONSTRAINT pk_talktype PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS conference (
  id BIGINT NOT NULL,
  name VARCHAR(255),
  topic VARCHAR(255),
  date TIMESTAMP WITHOUT TIME ZONE,
  participants_count INTEGER,
  CONSTRAINT pk_conference PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS talk (
  id BIGINT NOT NULL,
  name VARCHAR(255),
  description VARCHAR(255),
  speaker_name VARCHAR(255),
  talk_type_id INTEGER,
  conference_id BIGINT,
  CONSTRAINT pk_talk PRIMARY KEY (id)
);

ALTER TABLE talk ADD CONSTRAINT FK_TALK_ON_CONFERENCEID FOREIGN KEY (conference_id) REFERENCES conference (id);

ALTER TABLE talk ADD CONSTRAINT FK_TALK_ON_TALK_TYPE FOREIGN KEY (talk_type_id) REFERENCES talk_type (id);

CREATE SEQUENCE  IF NOT EXISTS hibernate_sequence START WITH 1 INCREMENT BY 1;